# Attendence-Management-System

./: App.xaml  App.xaml.cs  AttendenceManagementSystem.csproj  AttendenceManagementSystem.sln  ObservableObject.cs  README.md  SAMPLE.xaml  SAMPLE.xaml.cs  sample.sql
Models/: Attendance.cs  Challan.cs  Course.cs  Enrollment.cs  SampleContext.cs  Student.cs  Teacher.cs
Styles/: DashboardStyle.xaml  LoginStyle.xaml
Utilities/: NumericalValidation.cs
ViewModel/: CourseViewModel.cs  EnrollmentViewModel.cs  StudentEnrolledViewModel.cs  StudentEnrollmentDataViewModel.cs  TeacherAttendanceViewModel.cs
Views/: AccountSettings.xaml  AccountSettings.xaml.cs  AddStudentView.xaml  AddStudentView.xaml.cs  AddTeacherView.xaml  AddTeacherView.xaml.cs  AdminDasnboard.xaml  AdminDasnboard.xaml.cs  ForgetPasswordView.xaml  ForgetPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  StudentDashboard.xaml  StudentDashboard.xaml.cs  TeacherDashboard.xaml  TeacherDashboard.xaml.cs
Views/forgotPages/: ChangePassword.xaml  ChangePassword.xaml.cs
Views/studentpages/: StudentAttendence.xaml  StudentAttendence.xaml.cs  StudentChallan.xaml  StudentChallan.xaml.cs  StudentEnrollment.xaml  StudentEnrollment.xaml.cs
Views/teacherpages/: AddCourseDialogView.xaml  AddCourseDialogView.xaml.cs  AddStudentPage.xaml  AddStudentPage.xaml.cs  AddTeacherPage.xaml  AddTeacherPage.xaml.cs  TeacherAttendance.xaml  TeacherAttendance.xaml.cs  TeacherAttendanceEdit.xaml  TeacherAttendanceEdit.xaml.cs  TeacherCourse.xaml  TeacherCourse.xaml.cs  TeacherEnrollment.xaml  TeacherEnrollment.xaml.cs  UpdateChallan.xaml  UpdateChallan.xaml.cs
