<Window x:Class="AttendenceManagementSystem.SAMPLE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendenceManagementSystem"
        mc:Ignorable="d"
        Title="SAMPLE" Height="450" Width="800">
    <!--<Grid>
        <Button  Width ="84" Height="34" Content="OPEN" Click="Button_Click"></Button>
    </Grid>-->


    <Border  Background="White" >



        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height = "60"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition Width = "35" />
                    <ColumnDefinition Width = "35" />
                    <ColumnDefinition Width = "35" />
                    <!--<ColumnDefinition Width = "27" />-->
                </Grid.ColumnDefinitions>
                <TextBlock Text = "StudentDashboard" 
               Foreground = "Black"
               FontSize = "20"
               FontFamily = "Montserrat"
               Grid.Column = "0"
               VerticalAlignment = "Center"
               Margin = "35,0,0,0"
               Padding="3,6,7,6"/>

                <Button x:Name = "btnMinimize"                         
           Content = "-"
           Style="{StaticResource Minimizebtn}"
           Grid.Column = "1"
       
            Margin = "7,3,0,0"
             HorizontalAlignment="Left" Height="27" 
                     VerticalAlignment="Top" />

                <Button x:Name = "btnMaximize" 
            Content = "⬜"
            VerticalContentAlignment="Center"
           Style="{StaticResource Minimizebtn}"
           Grid.Column = "2"
            Margin = "0,3,2,0"
      
             HorizontalAlignment="Right"   Height="27" 
             VerticalAlignment="Top"   />

                <Button x:Name = "btnClose" 
            Content = "X"
            VerticalContentAlignment="Center"
           Style="{StaticResource Closebtn}"
           Grid.Column = "3"
          HorizontalAlignment="Left" Height="27" 
                     VerticalAlignment="Top" Margin="3,3,0,0"  />

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Border  CornerRadius="0,240,0,0"          
            
            BorderThickness="0"
                Opacity="0.93">

                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color = "#462AD8" Offset = "0" />
                            <GradientStop Color = "#DA34AE" Offset = "0.75" />
                            <GradientStop Color = "#8A16C1" Offset = "1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Border.Background>
                        <LinearGradientBrush StartPoint = "0,1" EndPoint = "1,0" >
                            <GradientStop Color = "#060531" Offset = "0" />
                            <GradientStop Color = "#1B1448" Offset = "1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel  Background="Transparent"  Grid.Column="0" Margin="5">
                        <Grid >
                            <!-- Outer Circle for Border -->
                            <Ellipse Width="160" Height="160" Fill="LightGray" />

                            <!-- Inner Circle for Image -->
                            <Ellipse x:Name="innerEllipse" Width="150" Height="150" MouseDown="innerEllipse_MouseDown">
                                <Ellipse.Fill>
                                   <!--ImageBrush ImageSource="\Images\userameInstead.jpeg" />-->
                                        <!-- This will be set from code-behind -->
                                    <ImageBrush x:Name="imageBrush"    Stretch="Uniform" />

                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>

                        <TextBlock Text="Welcome To AMS"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   Foreground="AliceBlue" 
                                   FontSize="21"
                                   FontFamily="Montserrat"
                                   FontWeight="DemiBold"
                                   Margin="0,30,0,39"/>




                        <StackPanel >
                            <Button x:Name="Attendencebtn" Content="  Attendence  "  FontSize="17" Style="{StaticResource Dashboardbtn}" Foreground="White"  Margin="13" />
                            <Button x:Name="Logoutbtn" Content="  Logout  "  Foreground="White" FontSize="17"  Style="{StaticResource Dashboardbtn}"  Margin="13" Click="Logoutbtn_Click"  />

                        </StackPanel>
                        <StackPanel Height="100"/>
                    </StackPanel>

                </Border>
                <Frame x:Name="StudentFrame" Grid.Column="1" Margin="10"   Background="Transparent" NavigationUIVisibility="Hidden"></Frame>

            </Grid>
        </Grid>

    </Border>

</Window>
