<Window x:Class="AttendenceManagementSystem.Views.ForgetPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendenceManagementSystem.Views"
        mc:Ignorable="d"
          d:DesignHeight="300" d:DesignWidth="350"
         ResizeMode = "NoResize"
             WindowStartupLocation = "CenterScreen"
             Background = "Black"
             WindowStyle="None"
             AllowsTransparency="True"
             MinHeight="300" MinWidth="350"
        MaxHeight="300" MaxWidth="350"
        Title="ForgetPasswordView"
         Icon="\Images\images.ico" >

    <Border Background="Transparent" BorderBrush="white" BorderThickness="2">
    
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height = "50"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Frame x:Name="forgot_frame" Grid.Row="0" Grid.RowSpan="2" Margin="4" Background="Transparent" NavigationUIVisibility="Hidden">
            
        </Frame>

            <Grid  x:Name="Header_Grid"  Grid.Row="0" Margin="6"   >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width = "35" />

                    <!--<ColumnDefinition Width = "27" />-->
                </Grid.ColumnDefinitions>

               


                <Button x:Name = "btnClose" 
                    Content = "X"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource Closebtn}"
                    Grid.Column = "1" Grid.Row="0"
                    Click = "btnClose_Click" 
                    HorizontalAlignment="Left" Height="27" 
                    VerticalAlignment="Top" Margin="3,3,0,0"  />

            </Grid>

            <Grid x:Name="Body_grid" Grid.Row="1" >
            <!--HorizontalAlignment="Center" VerticalAlignment="Center">-->

            <Grid.RowDefinitions >
               
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center"
                        HorizontalAlignment="Center"  >
                
                <TextBlock Text = "Email" Padding="0,10,0,0"
                    Foreground = "DarkGray"
                    FontSize = "18"
                    FontWeight = "Medium"
                    FontFamily = "Montserrat"                             
                    Margin = "0,0,0,5" 
                     Width="250" Height="38"/>

                <TextBox x:Name = "txtbox_user" 
                      FontSize = "16"
                      FontWeight = "Medium"
                      FontFamily = "Montserrat"                            
                      Foreground = "White"
                      CaretBrush = "#b163ff"
                      BorderBrush = "#51158c"
                      BorderThickness = "1,3,1,4"
                      Height = "38"
                      VerticalContentAlignment = "Center"
                      Margin = "0,5,0,0"
                      Padding = "53,0,0,0"
                       TextWrapping="Wrap"
                      MaxLength="40" >
                    <TextBox.Background >
                        <ImageBrush ImageSource = "\Images\emailp.jpeg" 
                     Stretch = "Uniform"
                     AlignmentX = "Left"  />
                    </TextBox.Background >
                </TextBox>

            </StackPanel>


            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center"
             HorizontalAlignment="Center"  >
                <Button x:Name="frogot_btn" Content="Confirm"  Style="{StaticResource Savebtn}"
                        Click="frogot_btn_Click">

                </Button>
            </StackPanel>

        </Grid>

        </Grid>

    </Border>
</Window>
