<Page x:Class="AttendenceManagementSystem.Views.teacherpages.AddTeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AttendenceManagementSystem.Views.teacherpages"
      mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="670"
      Background="Transparent"
      Title="AddTeacherPage">

    <TabControl Background="Transparent" Margin="10,8,10,8" >
        <TabItem Header="Details" >


            <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">

                <!--define rows-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <!--search filters-->

                <Border  BorderBrush="#dd2afb" Width="300" Height="38" BorderThickness="2,3,2,4" CornerRadius="6"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBox Width="300"  Margin="0,0,0,0"
                            x:Name ="search_textbox" 
                            FontSize = "15"
                            FontWeight = "Normal"
                            FontFamily = "Montserrat"                            
                            Foreground = "#160419"
                            CaretBrush = "Black"
                            VerticalAlignment="Center"
                            
                            BorderThickness = "0,0,0,0"
                            Height = "38"                            
                            Padding = "2,10,53,10"
                             TextWrapping="Wrap"
                            MaxLength="50"
                            TextChanged="search_textbox_TextChanged" >
                        
                        <TextBox.Background >
                            <ImageBrush ImageSource = "\Images\searchp.png" 
                                    Stretch = "Uniform"
                                    AlignmentX = "Right"  />
                        </TextBox.Background >
                    </TextBox>

                </Border>

                <Ellipse x:Name="refresh_btn"  Grid.Column="2" Grid.Row="0" 
                        Height="40" Width="40" MouseDown="refresh_btn_MouseDown" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="\Images\refresh.jpg"/>
                    </Ellipse.Fill>
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>





                <!--datagrid-->
                <DataGrid x:Name="teacher_datagrid"  Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0"     
                         AutoGenerateColumns="False"
                         RowHeaderWidth="0"
                         VerticalGridLinesBrush="Transparent"
                         HorizontalGridLinesBrush="Transparent"
                         Background="Transparent" 
                         BorderBrush="Transparent" 
                         BorderThickness="2"
                         CanUserResizeColumns="False"
                         CanUserResizeRows="False"
                         RowHeight="30"
                         ColumnHeaderHeight="30"
                         CanUserDeleteRows="False"
                         CanUserAddRows="False"
                         CanUserReorderColumns="False"
                         IsReadOnly="false"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Center"
                         RowStyle="{StaticResource DataGridRowStyle}"
                         ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                         Margin="10" Width="500"
                         VerticalScrollBarVisibility="Auto"
                         ItemsSource="{Binding StudentDetails}"
                         SelectionMode="Single" 
                         SelectionUnit="FullRow"
                         >

                    <!--colum definitions-->
                    <DataGrid.Columns>

                        <!--first-->
                        <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding TeacherId}"   MaxWidth="100" MinWidth="100" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!--second-->
                        <DataGridTextColumn Header="Role " IsReadOnly="True" Binding="{Binding Role}"   MaxWidth="100" MinWidth="100" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!--third-->
                        <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}"   MaxWidth="100" MinWidth="100" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!--Fourth-->
                        <DataGridTextColumn Header="Email" IsReadOnly="True" Binding="{Binding Email}"   MaxWidth="100" MinWidth="100" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!--Fifth-->
                        <DataGridTextColumn Header="Password" IsReadOnly="True" Binding="{Binding Password}"   MaxWidth="100" MinWidth="100" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>




                </DataGrid>

                <StackPanel Orientation="Horizontal"
                           Grid.Row="2 " Grid.Column="0"
                           Margin="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <Button  x:Name="Addteacher_btn"  Content="Add" Margin="15"
                            Style="{StaticResource Savebtn}" Click="Addteacher_btn_Click" >

                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                           Grid.Row="2 " Grid.Column="1"
                           Margin="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">

                    <Button  x:Name="EditTeacher_btn" Content="Edit" Margin="15"
                        Style="{StaticResource Savebtn}" Click="EditTeacher_btn_Click">

                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                        Grid.Row="2 " Grid.Column="2"
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                    <Button  x:Name="DeleteTeacher_btn" Content="Delete" Margin="15"
                        Style="{StaticResource Savebtn}" Click="DeleteTeacher_btn_Click" >

                    </Button>
                </StackPanel>

            </Grid>


        </TabItem>

    </TabControl>
</Page>
