<Page x:Class="AttendenceManagementSystem.Views.forgotPages.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AttendenceManagementSystem.Views.forgotPages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="350"
      Background="Transparent"
           MinHeight="300" MinWidth="300" MaxHeight="300" MaxWidth="350"
      Title="ChangePassword">
    
    

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height = "50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        

        <Grid Grid.Row="0" Margin="6" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width = "35" />
                <ColumnDefinition Width="*" />

                <!--<ColumnDefinition Width = "27" />-->
            </Grid.ColumnDefinitions>


            <Ellipse x:Name="back_btn" Grid.Column="0" Grid.Row="0" 
                 Height="30" Width="30" MouseDown="back_btn_MouseDown">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="\Images\backp.jpeg" Stretch="Fill"/>
                </Ellipse.Fill>
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>




            <!--<Button x:Name = "btnClose" 
             Content = "X"
             VerticalContentAlignment="Center"
             Style="{StaticResource Closebtn}"
             Grid.Column = "1" Grid.Row="0"
             Click = "btnClose_Click" 
             HorizontalAlignment="Left" Height="27" 
             VerticalAlignment="Top" Margin="3,3,0,0"  />-->

        </Grid>

        <Grid Grid.Row="1" >
            <!--HorizontalAlignment="Center" VerticalAlignment="Center">-->

            <Grid.RowDefinitions >

                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>


            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center"
                 HorizontalAlignment="Center"  >

                <TextBlock Text = "Password" Padding="0,10,0,0"
                     Foreground = "DarkGray"
                     FontSize = "18"
                     FontWeight = "Medium"
                     FontFamily = "Montserrat"                             
                     Margin = "0,0,0,5" 
                      Width="250" Height="38"/>

                <PasswordBox x:Name = "txtbox_user" 
                      FontSize = "16"
                       FontWeight = "Medium"
                       FontFamily = "Montserrat"                            
                       Foreground = "White"
                       CaretBrush = "#b163ff"
                       BorderBrush = "#51158c"
                       BorderThickness = "1,3,1,4"
                       Height = "38"
                       VerticalContentAlignment = "Center"
                       Margin = "0,5,0,0"
                       Padding = "53,0,0,0"
                       
                       MaxLength="40" >
                    <PasswordBox.Background >
                        <ImageBrush ImageSource = "\Images\passwordp.jpeg" 
                          Stretch = "Uniform"
                          AlignmentX = "Left" AlignmentY="Center"  />
                    </PasswordBox.Background >
                </PasswordBox>

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center"
                    HorizontalAlignment="Center"  >

                <TextBlock Text = "Confirm Password" Padding="0,10,0,0"
                      Foreground = "DarkGray"
                      FontSize = "18"
                      FontWeight = "Medium"
                      FontFamily = "Montserrat"                             
                      Margin = "0,0,0,5" 
                       Width="250" Height="38"/>

                <TextBox x:Name = "txtbox_user_cnfim" 
                       FontSize = "16"
                        FontWeight = "Medium"
                        FontFamily = "Montserrat"                            
                        Foreground = "White"
                        CaretBrush = "#b163ff"
                        BorderBrush = "#51158c"
                        BorderThickness = "1,3,1,4"
                        Height = "38"
                        VerticalContentAlignment = "Center"
                        Margin = "0,5,0,0"
                        Padding = "53,0,0,0"
                         TextWrapping="Wrap"
                        MaxLength="40" >
                    <TextBox.Background >
                        <ImageBrush ImageSource = "\Images\passwordp.jpeg" 
                               Stretch = "Uniform"
                               AlignmentX = "Left" AlignmentY="Center"  />
                    </TextBox.Background >
                </TextBox>

            </StackPanel>


            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center"
      HorizontalAlignment="Center"  >
                <Button x:Name="frogot_btn" Content="Confirm"  Style="{StaticResource Savebtn}"
                 Click="frogot_btn_Click">

                </Button>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
